In [32]:
import pandas as pd
df=pd.read_csv('salary.csv')
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [33]:
x=df.drop(['salary_more_then_100k'],axis='columns')
x

       company                  job     degree
0       google      sales executive  bachelors
1       google      sales executive    masters
2       google     business manager  bachelors
3       google     business manager    masters
4       google  computer programmer  bachelors
5       google  computer programmer    masters
6   abc pharma      sales executive    masters
7   abc pharma  computer programmer  bachelors
8   abc pharma     business manager  bachelors
9   abc pharma     business manager    masters
10    facebook      sales executive  bachelors
11    facebook      sales executive    masters
12    facebook     business manager  bachelors
13    facebook     business manager    masters
14    facebook  computer programmer  bachelors
15    facebook  computer programmer    masters

In [34]:
y=df.salary_more_then_100k
y

0     0
1     0
2     1
3     1
4     0
5     1
6     0
7     0
8     0
9     1
10    1
11    1
12    1
13    1
14    1
15    1
Name: salary_more_then_100k, dtype: int64

In [35]:
x1=pd.get_dummies(x.company)
x2=pd.get_dummies(x.job)
x3=pd.get_dummies(x.degree)
merged=pd.concat([x1,x2,x3],axis='columns')
merged

,abc pharma,facebook,google,business manager,computer programmer,sales executive,bachelors,masters
0,0,0,1,0,0,1,1,0
1,0,0,1,0,0,1,0,1
2,0,0,1,1,0,0,1,0
3,0,0,1,1,0,0,0,1
4,0,0,1,0,1,0,1,0
5,0,0,1,0,1,0,0,1
6,1,0,0,0,0,1,0,1
7,1,0,0,0,1,0,1,0
8,1,0,0,1,0,0,1,0
9,1,0,0,1,0,0,0,1
10,0,1,0,0,0,1,1,0
11,0,1,0,0,0,1,0,1
12,0,1,0,1,0,0,1,0
13,0,1,0,1,0,0,0,1
14,0,1,0,0,1,0,1,0
15,0,1,0,0,1,0,0,1

In [36]:
final=merged.drop(['abc pharma','sales executive','masters'],axis='columns')
final

    facebook  google  business manager  computer programmer  bachelors
0          0       1                 0                    0          1
1          0       1                 0                    0          0
2          0       1                 1                    0          1
3          0       1                 1                    0          0
4          0       1                 0                    1          1
5          0       1                 0                    1          0
6          0       0                 0                    0          0
7          0       0                 0                    1          1
8          0       0                 1                    0          1
9          0       0                 1                    0          0
10         1       0                 0                    0          1
11         1       0                 0                    0          0
12         1       0                 1                    0          1
13         1       0                 1                    0          0
14         1       0                 0                    1          1
15         1       0                 0                    1          0

In [37]:
from sklearn.tree import DecisionTreeClassifier

In [38]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(final,y,test_size=0.1)

In [39]:
X_test

    facebook  google  business manager  computer programmer  bachelors
0          0       1                 0                    0          1
10         1       0                 0                    0          1

In [40]:
model=DecisionTreeClassifier()
model.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [41]:
model.predict(X_test)

array([0, 1])